\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CombiningCNN}
\citation{Wang2021}
\citation{FaceDetection2001}
\citation{Wang2021}
\citation{MTCNN}
\citation{Wang2021}
\citation{Bodini2019}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Antecedentes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Extracción de Características en Imágenes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Reconocimiento de Rostros en la Actualidad}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Combinación de Redes Neuronales Convolucionales Previamente Entrenadas}{1}{subsection.2.1}\protected@file@percent }
\citation{CombiningCNN}
\citation{Young1987}
\citation{Andrews2010}
\citation{IECNN}
\citation{Bodini2019}
\citation{Birchall2017}
\citation{CombiningCNN}
\citation{NMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Modelo IE-CNN}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Planteamiento del Problema}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Propuesta}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Descripción de la propuesta}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Concatenación de Diferentes Representaciones (CC)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Utilización de Métodos de Conjunto de Agrupamiento (MVEC)}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Utilización de Agrupamiento de Múltiples Vistas (MVC)}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Medición}{2}{subsection.4.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{CombiningCNN}{1}
\bibcite{Wang2021}{2}
\bibcite{FaceDetection2001}{3}
\bibcite{MTCNN}{4}
\bibcite{Bodini2019}{5}
\bibcite{Young1987}{6}
\bibcite{Andrews2010}{7}
\bibcite{IECNN}{8}
\bibcite{Birchall2017}{9}
\bibcite{NMI}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Futuras Aportaciones}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
