This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "Birchall2017" isn't style-file defined
--line 174 of file refs.bib
Warning--entry type for "Sano_ClusterEnsembles_2021" isn't style-file defined
--line 218 of file refs.bib
Warning--empty journal in NMI
You've used 24 entries,
            1876 wiz_defined-function locations,
            653 strings with 8095 characters,
and the built_in function-call counts, 6836 in all, are:
= -- 649
> -- 307
< -- 1
+ -- 111
- -- 87
* -- 524
:= -- 983
add.period$ -- 24
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 330
empty$ -- 597
format.name$ -- 87
if$ -- 1669
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 21
newline$ -- 75
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 453
swap$ -- 157
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 26
write$ -- 226
(There were 3 warnings)
