This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--entry type for "Birchall2017" isn't style-file defined
--line 174 of file refs.bib
Warning--empty journal in NMI
You've used 10 entries,
            1876 wiz_defined-function locations,
            556 strings with 5213 characters,
and the built_in function-call counts, 3067 in all, are:
= -- 304
> -- 115
< -- 0
+ -- 42
- -- 32
* -- 227
:= -- 428
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 147
empty$ -- 271
format.name$ -- 32
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 33
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 243
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 12
write$ -- 96
(There were 2 warnings)
