\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CombiningCNN}
\citation{Wang2021}
\citation{FaceDetection2001}
\citation{Wang2021}
\citation{MTCNN}
\citation{Wang2021}
\citation{Bodini2019}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Antecedentes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Extracción de Características en Imágenes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Reconocimiento de Rostros en la Actualidad}{1}{subsection.1.2}\protected@file@percent }
\citation{CombiningCNN}
\citation{Young1987}
\citation{Andrews2010}
\citation{IECNN}
\citation{Bodini2019}
\citation{Birchall2017}
\citation{CombiningCNN}
\citation{Golalipour2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabajos Relacionados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Combinación de Redes Neuronales Convolucionales Previamente Entrenadas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Modelo IE-CNN}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Planteamiento del Problema}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Propuesta}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Descripción de la propuesta}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Concatenación de Diferentes Representaciones (CC)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Utilización de Métodos de Consenso de Agrupamiento (MVEC)}{2}{subsection.4.3}\protected@file@percent }
\citation{Sano_ClusterEnsembles_2021}
\citation{Fern2004}
\citation{Yang2018}
\citation{MVlearn}
\citation{NMI}
\citation{CELEBA}
\citation{LFW}
\citation{MLFW}
\newlabel{fig: Concatenación}{{IV-B}{3}{Concatenación de Diferentes Representaciones (CC)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación visual del acercamiento de concatenación.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig: MVEC}{{IV-C}{3}{Utilización de Métodos de Consenso de Agrupamiento (MVEC)}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación visual del acercamiento de consenso.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Utilización de Agrupamiento de Múltiples Vistas (MVC)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Medición y Datasets}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Resultados entre los diferentes algoritmos de agrupación}{4}{subsection.5.1}\protected@file@percent }
\newlabel{fig: Results Cluster}{{V-A}{4}{Resultados entre los diferentes algoritmos de agrupación}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Análisis de resultados por algoritmo de agrupamiento.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Resultados de desempeño en agrupación de acuerdo al dataset}{4}{subsection.5.2}\protected@file@percent }
\citation{JULE}
\newlabel{fig: Results Single}{{V-B}{5}{Resultados de desempeño en agrupación de acuerdo al dataset}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Análisis de resultados de los modelos sin combinación.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig: Results Dataset}{{V-B}{5}{Resultados de desempeño en agrupación de acuerdo al dataset}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Análisis de resultados por \textit  {dataset}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig: Results Celeba with VGG}{{1}{5}{Resultados de desempeño en agrupación de acuerdo al dataset}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Análisis de resultados en \textit  {celeba} cuando se utiliza VGG.}}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Futuras Aportaciones}{5}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{CombiningCNN}{1}
\bibcite{Wang2021}{2}
\bibcite{FaceDetection2001}{3}
\bibcite{MTCNN}{4}
\bibcite{Bodini2019}{5}
\bibcite{Young1987}{6}
\bibcite{Andrews2010}{7}
\bibcite{IECNN}{8}
\bibcite{Birchall2017}{9}
\bibcite{Golalipour2021}{10}
\bibcite{Sano_ClusterEnsembles_2021}{11}
\bibcite{Fern2004}{12}
\bibcite{Yang2018}{13}
\bibcite{MVlearn}{14}
\bibcite{NMI}{15}
\bibcite{CELEBA}{16}
\bibcite{LFW}{17}
\bibcite{MLFW}{18}
\bibcite{JULE}{19}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
