\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CombiningCNN}
\citation{CombiningCNN}
\citation{Yang2018}
\citation{CombiningCNN}
\citation{IECNN}
\citation{IECNN}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Antecedentes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Agrupamiento de imágenes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Combinación de CNN previamente entrenados}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Modelo IE-CNN}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Planteamiento del Problema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Contribuciones Esperadas}{1}{section.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{CombiningCNN}{1}
\bibcite{IECNN}{2}
\bibcite{Yang2018}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tamaño de diferentes repositorios de imágenes de rostros}}{2}{table.1}\protected@file@percent }
\newlabel{t1}{{I}{2}{Tamaño de diferentes repositorios de imágenes de rostros}{table.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
